{
  "folders": [
    {
      "name": "lunar-telescope",
      "path": "."
    }
  ],
  "settings": {
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.formatOnSave": true,
    "editor.rulers": [100],
    "editor.renderWhitespace": "boundary",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },

    "search.exclude": {
      "**/build/**": true,
      "**/target/**": true,
      "**/.git/**": true,
      "**/.nix*/**": true
    },
    "files.exclude": {
      "**/build": true,
      "**/target": true
    },

    "files.associations": {
      "Makefile": "makefile",
      "*.mk": "makefile",
      "*.h": "c",
      "*.c": "c"
    },

    "C_Cpp.intelliSenseEngine": "disabled",
    "clangd.onConfigChanged": "restart",
    "clangd.arguments": [
      "--background-index",
      "--clang-tidy",
      "--header-insertion=never",
      "--completion-style=detailed",
      "--fallback-style=LLVM",
      "--all-scopes-completion",
      "--function-arg-placeholders",
      "--pch-storage=memory",
      "--query-driver=**"
    ],

    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.cargo.buildScripts.enable": true,
    "rust-analyzer.cargo.allFeatures": true,
    "rust-analyzer.procMacro.enable": true,
    "rust-analyzer.inlayHints.bindingModeHints.enable": true,
    "rust-analyzer.inlayHints.chainingHints.enable": true,
    "rust-analyzer.inlayHints.closingBraceHints.enable": true,
    "rust-analyzer.inlayHints.closureReturnTypeHints.enable": "always",
    "rust-analyzer.inlayHints.lifetimeElisionHints.enable": "always",
    "rust-analyzer.inlayHints.parameterHints.enable": true,
    "rust-analyzer.inlayHints.typeHints.enable": true,

    "python.defaultInterpreterPath": "python3",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": false,

    "shellcheck.enable": true,
    "[shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },

    "json.schemaDownload.enable": true,
    "yaml.schemaStore.enable": true,

    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.scrollback": 20000
  },
  "extensions": {
    "recommendations": [
      "llvm-vs-code-extensions.vscode-clangd",
      "ms-vscode.makefile-tools",
      "vadimcn.vscode-lldb",
      "rust-lang.rust-analyzer",
      "tamasfe.even-better-toml",
      "ms-python.python",
      "mkhl.shfmt",
      "foxundermoon.shell-format",
      "timonwong.shellcheck",
      "redhat.vscode-yaml",
      "ms-azuretools.vscode-docker",
      "editorconfig.editorconfig",
      "streetsidesoftware.code-spell-checker",
      "eamodio.gitlens"
    ],
    "unwantedRecommendations": [
      "ms-vscode.cpptools"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "make: all (default)",
        "type": "shell",
        "command": "make",
        "group": "build",
        "problemMatcher": ["$gcc"],
        "options": { "cwd": "${workspaceFolder}" }
      },
      {
        "label": "make: all (WITH_RUST=1)",
        "type": "shell",
        "command": "make",
        "args": ["WITH_RUST=1", "-j", "${command:makefile.numJobs}"],
        "group": "build",
        "problemMatcher": ["$gcc"],
        "options": { "cwd": "${workspaceFolder}" }
      },
      {
        "label": "make: all (no json-c) [portable]",
        "type": "shell",
        "command": "make",
        "args": ["WITH_JSONC=0", "-j", "${command:makefile.numJobs}"],
        "group": "build",
        "problemMatcher": ["$gcc"],
        "options": { "cwd": "${workspaceFolder}" }
      },
      {
        "label": "make: all (no rust, no json-c) [portable]",
        "type": "shell",
        "command": "make",
        "args": ["WITH_RUST=0", "WITH_JSONC=0", "-j", "${command:makefile.numJobs}"],
        "group": "build",
        "problemMatcher": ["$gcc"],
        "options": { "cwd": "${workspaceFolder}" }
      },
      {
        "label": "make: test",
        "type": "shell",
        "command": "make",
        "args": ["test"],
        "group": "test",
        "problemMatcher": ["$gcc"],
        "options": { "cwd": "${workspaceFolder}" }
      },
      {
        "label": "make: test (no json-c) [portable]",
        "type": "shell",
        "command": "make",
        "args": ["WITH_JSONC=0", "test"],
        "group": "test",
        "problemMatcher": ["$gcc"],
        "options": { "cwd": "${workspaceFolder}" }
      },
      {
        "label": "make: check-runtime (waypipe/sunshine/moonlight)",
        "type": "shell",
        "command": "make",
        "args": ["check-runtime"],
        "group": "test",
        "problemMatcher": [],
        "options": { "cwd": "${workspaceFolder}" }
      },
      {
        "label": "make: clean",
        "type": "shell",
        "command": "make",
        "args": ["clean"],
        "group": "build",
        "problemMatcher": [],
        "options": { "cwd": "${workspaceFolder}" }
      },
      {
        "label": "rust: build input_predictor (release)",
        "type": "shell",
        "command": "cargo",
        "args": ["build", "--release"],
        "group": "build",
        "problemMatcher": ["$rustc"],
        "options": { "cwd": "${workspaceFolder}/rust/input_predictor" }
      },
      {
        "label": "rust: test input_predictor",
        "type": "shell",
        "command": "cargo",
        "args": ["test"],
        "group": "test",
        "problemMatcher": ["$rustc"],
        "options": { "cwd": "${workspaceFolder}/rust/input_predictor" }
      }

    ]
  }
}


