================================================================================
LUNAR TELESCOPE - REMAINING TODOS (AUTHORITATIVE, AUTO-GENERATED SNAPSHOT)
================================================================================

This file tracks *actual* TODO markers present in the current codebase.

How to regenerate:
  rg -n \"\\bTODO\\b|\\bFIXME\\b|\\bSTUB\\b|\\bXXX\\b\" .

Notes:
  - Some integration work may be represented as comments without TODO markers.
  - Older status reports (e.g. docs/FINAL_TODO_REPORT.md) may refer to TODOs that
    have since been removed or refactored; treat this file as the source of truth.
  - For the current engineering punchlist and portability policy, see `docs/SSOT.md`.

================================================================================
CURRENT TODO MARKERS
================================================================================

1) lenses/lens_sunshine.c:255
   TODO: Query Sunshine client for actual metrics if API available

2) lenses/lens_moonlight.c:254
   TODO: Query Moonlight client for actual metrics if API available


